SIGNAL_SERVICE=signal-cli-rest-api:8080
PHONE_NUMBER=+1234567890
SIGNAL_GROUP=your-group-name-or-id
DEBUG=false
DEFROST_JSON_URL=https://defrostmn.net/plate-check/stopice_plates.json
DEFROST_DECRYPT_KEY=your-decryption-passphrase
CHECK_PLATE=
CACHE_DIR=
